[General]
ned-path = .;../src
sim-time-limit = 60s
simtime-scale = -6
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_N8]
network = WRS_N8
description = "WRS, N=8, HPmax"
**.startTime = 0s 			# start time of the simulation
**.router.serviceTime = 8us # start sending requests to queues

**.interArrivalTime = 8us	# time between jobs
**.ifg = 0.0096us			# interframe gap

**.numPackets = 1000000		# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.router.weight7 = 10
**.router.weight6 = 6
**.router.weight5 = 5
**.router.weight4 = 4
**.router.weight3 = 3
**.router.weight2 = 2
**.router.weight1 = 1
**.router.weight0 = 1

# Scheduling algorithm
#**.router.routingAlgorithm = "FCFS"
#**.inputDataFile = "N8_HP25max_SPvar"

# for batch simulation
**.router.routingAlgorithm = ${ "FCFS", "RR", "WRR", "SQF", "LQF", "WFQ", "FQSW" }
#**.inputDataFile = "N8HP25maxSPvar"
**.inputDataFile = ${"N8HP75maxSPmin", "N8HP75maxSPmax", "N8HP75maxSPvar", "N8HP25maxSPmin", "N8HP25maxSPmax", "N8HP25maxSPvar"}
