[General]
ned-path = .;../src
sim-time-limit = 1s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K3]
network = WRS_K3
description = "WRS, K=3, HPmin"
**.startTime = 0s 			# start time of the simulation
#**.serviceTime = 8ns 		# WRS cycle, 125 MHz operated with 8 bits
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.numPackets = 10000#00	# total numbers of packets created
**.nofCoS = 3				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights (sum has to add up to 100%)
**.scheduler.wfq_weight7 = 5	# not used for K=3
**.scheduler.wfq_weight6 = 1	# not used for K=3
**.scheduler.wfq_weight5 = 1	# not used for K=3
**.scheduler.wfq_weight4 = 1	# not used for K=3
**.scheduler.wfq_weight3 = 1	# not used for K=3
**.scheduler.wfq_weight2 = 7
**.scheduler.wfq_weight1 = 2
**.scheduler.wfq_weight0 = 1

#WRR weights
**.scheduler.wrr_weight7 = 3
**.scheduler.wrr_weight6 = 1
**.scheduler.wrr_weight5 = 1
**.scheduler.wrr_weight4 = 1
**.scheduler.wrr_weight3 = 1
#N=3
**.scheduler.wrr_weight2 = 1
**.scheduler.wrr_weight1 = 1
**.scheduler.wrr_weight0 = 1

# Scheduling algorithm
#**.scheduler.routingAlgorithm = "LQF+"
#**.inputDataFile = "K3HP75minSPvar"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "PRIO", "RR", "WRR", "LQF+", "WFQ_RR", "WFQ_HP", "FQSW" }
**.inputDataFile = ${"K3HP75minSPmin", "K3HP75minSPmax", "K3HP75minSPvar", "K3HP25minSPmin", "K3HP25minSPmax", "K3HP25minSPvar"}
