[General]
ned-path = .;../src
sim-time-limit = 1s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K3]
network = WRS_K3
description = "WRS, K=3, HPmax"
**.startTime = 0s 			# start time of the simulation
#**.serviceTime = 8ns 		# WRS cycle, 125 MHz operated with 8 bits
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.bandwidth = 125000000	# 1Gbps in bytes
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.numPackets = 10000#00	# total numbers of packets created
**.nofCoS = 3				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.scheduler.wfq_weight7 = 100	# up to 100 % of available bandwidth shared among non-empty queues # not used for K=3
**.scheduler.wfq_weight6 = 20	# up to 20 % of available bandwidth shared among non-empty queues # not used for K=3
**.scheduler.wfq_weight5 = 15	# up to 15 % of available bandwidth shared among non-empty queues # not used for K=3
**.scheduler.wfq_weight4 = 15	# up to 15 % of available bandwidth shared among non-empty queues # not used for K=3
**.scheduler.wfq_weight3 = 10	# up to 10 % of available bandwidth shared among non-empty queues # not used for K=3
**.scheduler.wfq_weight2 = 100	# up to 100 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight1 = 20	# up to 50 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight0 = 10	# up to 10 % of available bandwidth shared among non-empty queues


#WRR weights
**.scheduler.wrr_weight7 = 100	# up to 100 % of available bandwidth shared among non-empty queues
**.scheduler.wrr_weight6 = 20	# ...
**.scheduler.wrr_weight5 = 15
**.scheduler.wrr_weight4 = 15
**.scheduler.wrr_weight3 = 10

#N=3
**.scheduler.wrr_weight2 = 100
**.scheduler.wrr_weight1 = 50
**.scheduler.wrr_weight0 = 10

# Scheduling algorithm
#**.scheduler.routingAlgorithm = "FCFS"
#**.inputDataFile = "K3HP75maxSPmax"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "PRIO", "RR", "WRR", "LQF+", "WFQ_RR", "WFQ_HP", "FQSW" }
**.inputDataFile = ${"K3HP75maxSPmin", "K3HP75maxSPmax", "K3HP75maxSPvar", "K3HP25maxSPmin", "K3HP25maxSPmax", "K3HP25maxSPvar"}

