[General]
ned-path = .;../src
sim-time-limit = 60s # 0.01s
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
#debug-on-errors = true

[Config WRS_N3]
network = WRS_N3
description = "WRS, N=3, HPmin"
**.interArrivalTime = 5us #0.0000050s #0.000015s # uniform(0ms, 1ms) #0.000000008s #8us #
**.ifg = 0.0096 us
**.router.serviceTime = 8us #1ms #
**.jobType = intuniform(0,3)
**.numPackets = 1000000 #750000
**.source.jobName = "job"
**.keepJobs = false
**.capacity = 16
**.startTime = 0s
**.stopTime = 10s #0.001s
**.fifo = true

**.router.weight2 = 5
**.router.weight1 = 1
**.nofCoS = 3
**.schedulingAlgorithm = "FCFS"

#**.router.routingAlgorithm = "FCFS"
#**.inputDataFile = "data_N3_HP75_SPmax.txt"
**.router.routingAlgorithm = ${"FCFS", "RR", "WRR", "SQF", "LQF", "WFQ", "FQSW" } 
**.inputDataFile = ${"data_N3_HP75min_SPmin.txt", "data_N3_HP75min_SPmax.txt", "data_N3_HP75min_SPvar.txt", "data_N3_HP25min_SPmin.txt", "data_N3_HP25min_SPmax.txt", "data_N3_HP25min_SPvar.txt"}
