[General]
ned-path = .;../src
sim-time-limit = 0.15s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K3]
network = WRS_K3
description = "WRS, K=3, HPmin"
**.startTime = 0s 			# start time of the simulation
#**.serviceTime = 8ns 		# WRS cycle, 125 MHz operated with 8 bits
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.bandwidth = 125000000	# 1Gbps in bytes
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.numPackets = 10000#00	# total numbers of packets created
**.nofCoS = 3				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ+ weights integer values that indicate packet numbers
**.scheduler.wfq_weight7 = 7	# not used for K=3
**.scheduler.wfq_weight6 = 6	# not used for K=3
**.scheduler.wfq_weight5 = 5	# not used for K=3
**.scheduler.wfq_weight4 = 4	# not used for K=3
**.scheduler.wfq_weight3 = 3	# not used for K=3
**.scheduler.wfq_weight2 = 7	# not used for K=3
**.scheduler.wfq_weight1 = 16
**.scheduler.wfq_weight0 = 16

# WRQ weights to raise probability of selection
**.scheduler.wrq_weight7 = 200	# not used for K=3
**.scheduler.wrq_weight6 = 2	# not used for K=3
**.scheduler.wrq_weight5 = 2	# not used for K=3
**.scheduler.wrq_weight4 = 2	# not used for K=3
**.scheduler.wrq_weight3 = 2	# not used for K=3
**.scheduler.wrq_weight2 = 200
**.scheduler.wrq_weight1 = 2
**.scheduler.wrq_weight0 = 1

#DRR+ weights (quantum of bandwidth in bytes per priority class)
**.scheduler.drr_weight7 = 0	
**.scheduler.drr_weight6 = 24000	# not used for K=3
**.scheduler.drr_weight5 = 21000	# not used for K=3
**.scheduler.drr_weight4 = 18000	# not used for K=3
**.scheduler.drr_weight3 = 15000	# not used for K=3
**.scheduler.drr_weight2 = 24000	# not used for K=3
**.scheduler.drr_weight1 = 24000
**.scheduler.drr_weight0 = 24000

# Scheduling algorithm
#**.scheduler.routingAlgorithm = "DRR"
#**.inputDataFile = "K3HP75minSPvar"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "PRIO", "RR", "DRR+", "LQF+", "WRQ", "WFQ+" }
**.inputDataFile = ${"K3HP75minSPmin", "K3HP75minSPmax", "K3HP75minSPvar", "K3HP25minSPmin", "K3HP25minSPmax", "K3HP25minSPvar"}
