[General]
ned-path = .;../src
sim-time-limit = 1s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K8]
network = WRS_K8
description = "WRS, K=8, HPmax"
**.startTime = 0s 			# start time of the simulation
#**.serviceTime = 8ns 		# WRS cycle, 125 MHz operated with 8 bits
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.bandwidth = 125000000	# 1Gbps in bytes
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.numPackets = 10000#00	# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ+ weights integer values that indicate packet numbers
**.scheduler.wfq_weight7 = 7
**.scheduler.wfq_weight6 = 6
**.scheduler.wfq_weight5 = 5
**.scheduler.wfq_weight4 = 4
**.scheduler.wfq_weight3 = 3
**.scheduler.wfq_weight2 = 2
**.scheduler.wfq_weight1 = 2
**.scheduler.wfq_weight0 = 2

# WRQ weights to raise probability of selection
**.scheduler.wrq_weight7 = 200
**.scheduler.wrq_weight6 = 2
**.scheduler.wrq_weight5 = 2
**.scheduler.wrq_weight4 = 2
**.scheduler.wrq_weight3 = 2
**.scheduler.wrq_weight2 = 2
**.scheduler.wrq_weight1 = 2
**.scheduler.wrq_weight0 = 1


#DRR+ weights (quantum of bandwidth in bytes per priority class)
**.scheduler.drr_weight7 = 0
**.scheduler.drr_weight6 = 24000
**.scheduler.drr_weight5 = 21000
**.scheduler.drr_weight4 = 18000
**.scheduler.drr_weight3 = 15000
**.scheduler.drr_weight2 = 12000
**.scheduler.drr_weight1 = 9000
**.scheduler.drr_weight0 = 6000

# Scheduling algorithm
#**.scheduler.routingAlgorithm = "LQF+"
#**.inputDataFile = "K8HP25maxSPmin"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "PRIO", "RR", "DRR+", "LQF+", "WRQ", "WFQ+" }
**.inputDataFile = ${"K8HP75maxSPmin", "K8HP75maxSPmax", "K8HP75maxSPvar", "K8HP25maxSPmin", "K8HP25maxSPmax", "K8HP25maxSPvar"}
