[General]
ned-path = .;../src
sim-time-limit = 60s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_N3]
network = WRS_N3
description = "WRS, N=3, HPmin"
**.startTime = 0s 			# start time of the simulation
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.numPackets = 10000#00	# total numbers of packets created
**.nofCoS = 3				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.router.weight7 = 10
**.router.weight6 = 6
**.router.weight5 = 5
**.router.weight4 = 4
**.router.weight3 = 3
**.router.weight2 = 2
**.router.weight1 = 1
**.router.weight0 = 1

#WRR weights
**.router.wrr_weight7 = 10
**.router.wrr_weight6 = 6
**.router.wrr_weight5 = 5
**.router.wrr_weight4 = 4
**.router.wrr_weight3 = 3
#N=3
**.router.wrr_weight2 = 5
**.router.wrr_weight1 = 3
**.router.wrr_weight0 = 2

# Scheduling algorithm
#**.router.routingAlgorithm = "FQSW"
#**.inputDataFile = "N3HP25minSPvar"

# for batch simulation
**.router.routingAlgorithm = ${ "FCFS", "RR" , "WRR", "SQF", "LQF", "WFQ", "FQSW" }
**.inputDataFile = ${"N3HP75minSPmin", "N3HP75minSPmax", "N3HP75minSPvar", "N3HP25minSPmin", "N3HP25minSPmax", "N3HP25minSPvar"}
