[General]
ned-path = .;../src
sim-time-limit = 60s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K8]
network = WRS_K8
description = "WRS, K=8, HPmin"
**.startTime = 0s 			# start time of the simulation
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.burstTest = false

**.numPackets = 10000#00		# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights (sum has to add up to 100%)
**.scheduler.weight7 = 5
**.scheduler.weight6 = 1
**.scheduler.weight5 = 1
**.scheduler.weight4 = 1
**.scheduler.weight3 = 1
**.scheduler.weight2 = 1
**.scheduler.weight1 = 1
**.scheduler.weight0 = 1

#WRR weights
**.scheduler.wrr_weight7 = 10
**.scheduler.wrr_weight6 = 6
**.scheduler.wrr_weight5 = 5
**.scheduler.wrr_weight4 = 4
**.scheduler.wrr_weight3 = 3
**.scheduler.wrr_weight2 = 3
**.scheduler.wrr_weight1 = 2
**.scheduler.wrr_weight0 = 1

# Scheduling algorithm
#**.scheduler.routingAlgorithm = "WFQ"
#**.inputDataFile = "K8HP75minSPvar"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "FCFS", "RR", "WRR", "SQF", "LQF", "WFQ_RR", "WFQ_HP", "FQSW" }
**.inputDataFile = ${"K8HP75minSPmin", "K8HP75minSPmax", "K8HP75minSPvar", "K8HP25minSPmin", "K8HP25minSPmax", "K8HP25minSPvar"}
