[General]
ned-path = .;../src
sim-time-limit = 60s # 0.01s
simtime-scale = -6
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
#debug-on-errors = true

[Config WRS_N8]
network = WRS_N8
description = "WRS, N=8, HPmin"
**.startTime = 0s 			# start time of the simulation
**.router.serviceTime = 8us # start sending requests to queues

**.interArrivalTime = 5us	# time between jobs
**.ifg = 0.0096 us			# interframe gap

**.numPackets = 1000000		# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.router.weight7 = 10
**.router.weight6 = 6
**.router.weight5 = 5
**.router.weight4 = 4
**.router.weight3 = 3
**.router.weight2 = 2
**.router.weight1 = 1
**.router.weight0 = 1

# Scheduling algorithm
**.router.routingAlgorithm = "WFQ"
#**.inputDataFile = "data_N8_HP25min_SPmin.txt"

# for batch simulation
#**.router.routingAlgorithm = ${ "FCFS", "RR" , "WRR", "SQF", "LQF", "FQSW" } # "WFQ"
**.inputDataFile = ${"data_N8_HP75min_SPmin.txt", "data_N8_HP75min_SPmax.txt", "data_N8_HP75min_SPvar.txt", "data_N8_HP25min_SPmin.txt", "data_N8_HP25min_SPmax.txt", "data_N8_HP25min_SPvar.txt"}
