[General]
ned-path = .;../src
sim-time-limit = 60s
simtime-scale = -6
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_N3]
network = WRS_N3
description = "WRS, N=3, HPmin"
**.startTime = 0s 			# start time of the simulation
**.router.serviceTime = 8us # start sending requests to queues

**.interArrivalTime = 5us	# time between jobs
**.ifg = 0.0096 us			# interframe gap

**.numPackets = 1000000	# total numbers of packets created
**.nofCoS = 3				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.router.weight7 = 10
**.router.weight6 = 6
**.router.weight5 = 5
**.router.weight4 = 4
**.router.weight3 = 3
**.router.weight2 = 2
**.router.weight1 = 1
**.router.weight0 = 1

# Scheduling algorithm
#**.router.routingAlgorithm = "WFQ"
#**.inputDataFile = "data_N3_HP75max_SPmax.txt"

# for batch simulation
**.router.routingAlgorithm = ${ "FCFS", "RR" , "WRR", "SQF", "LQF", "WFQ", "FQSW" }

**.inputDataFile = ${"data_N3_HP75min_SPmin.txt", "data_N3_HP75min_SPmax.txt", "data_N3_HP75min_SPvar.txt", "data_N3_HP25min_SPmin.txt", "data_N3_HP25min_SPmax.txt", "data_N3_HP25min_SPvar.txt"}
