[General]
ned-path = .;../src
sim-time-limit = 1s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_K8]
network = WRS_K8
description = "WRS, K=8, HPmin"
**.startTime = 0s 			# start time of the simulation
#**.serviceTime = 8ns 		# WRS cycle, 125 MHz operated with 8 bits
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.burstTest = false

**.numPackets = 10000#00		# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.scheduler.wfq_weight7 = 80	# up to 80 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight6 = 50	# up to 50 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight5 = 30	# up to 30 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight4 = 30	# up to 30 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight3 = 20	# up to 20 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight2 = 20	# up to 20 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight1 = 10	# up to 10 % of available bandwidth shared among non-empty queues
**.scheduler.wfq_weight0 = 10	# up to 10 % of available bandwidth shared among non-empty queues

#WRR weights
**.scheduler.wrr_weight7 = 3
**.scheduler.wrr_weight6 = 1
**.scheduler.wrr_weight5 = 1
**.scheduler.wrr_weight4 = 1
**.scheduler.wrr_weight3 = 1
**.scheduler.wrr_weight2 = 1
**.scheduler.wrr_weight1 = 1
**.scheduler.wrr_weight0 = 1

# Scheduling algorithm
**.scheduler.routingAlgorithm = "WFQ_RR"
**.inputDataFile = "K8HP75minSPvar"

# for batch simulation
**.scheduler.routingAlgorithm = ${ "PRIO", "RR", "WRR", "LQF+", "WFQ_RR", "WFQ_HP", "FQSW" }
**.inputDataFile = ${"K8HP75minSPmin", "K8HP75minSPmax", "K8HP75minSPvar", "K8HP25minSPmin", "K8HP25minSPmax", "K8HP25minSPvar"}
