[General]
ned-path = .;../src
sim-time-limit = 60s
simtime-scale = -9
**.module-eventlog-recording = false
**.scalar-recording = false
**.vector-recording = false
debug-on-errors = false

[Config WRS_N8]
network = WRS_N8
description = "WRS, N=8, HPmin"
**.startTime = 0s 			# start time of the simulation
**.serviceTime = 16ns 		# WRS cycle, 125 MHz operated with 16 bits = 62,5MHz
#125 MHz = 125000000 Hz, 0,000000008
**.interArrivalTime = 8us	# time between jobs was: 5us
**.ifg = 0.0096us			# interframe gap

**.burstTest = false

**.numPackets = 10000#00		# total numbers of packets created
**.nofCoS = 8				# number of priority classes

**.capacity = 16			# queue capacity
**.fifo = true				# queue acts as FIFO

# WFQ weights
**.router.weight7 = 15
**.router.weight6 = 6
**.router.weight5 = 5
**.router.weight4 = 4
**.router.weight3 = 3
**.router.weight2 = 2
**.router.weight1 = 1
**.router.weight0 = 1

#WRR weights
**.router.wrr_weight7 = 10
**.router.wrr_weight6 = 6
**.router.wrr_weight5 = 5
**.router.wrr_weight4 = 4
**.router.wrr_weight3 = 3
**.router.wrr_weight2 = 3
**.router.wrr_weight1 = 2
**.router.wrr_weight0 = 1

# Scheduling algorithm
#**.router.routingAlgorithm = "RR"
#**.inputDataFile = "N8HP75minSPmax"

# for batch simulation
**.router.routingAlgorithm = ${ "FCFS", "RR", "WRR", "SQF", "LQF", "WFQ", "FQSW" }
#**.inputDataFile = "N8HP75minSPvar"
**.inputDataFile = ${"N8HP75minSPmin", "N8HP75minSPmax", "N8HP75minSPvar", "N8HP25minSPmin", "N8HP25minSPmax", "N8HP25minSPvar"}
